In [1]:
import numpy as np
import pandas as pd
customer_acquisition=pd.read_excel('/content/drive/MyDrive/edulyt project-1 customer acquisition.xlsx')
data_repayment=pd.read_excel('/content/drive/MyDrive/edulyt project-1 data repayment.xlsx')
data_spend=pd.read_excel('/content/drive/MyDrive/edulyt project-1 data spend.xlsx')

In [2]:
customer_acquisition

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,0.928521,BANGALORE,Gold,500000,C1,Self Employed
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,11.559307,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC

In [3]:
customer_acquisition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sl No:               100 non-null    int64
 1   Customer             100 non-null    object
 2   Age                  100 non-null    float64
 3   City                 100 non-null    object
 4   Credit Card Product  100 non-null    object
 5   Limit                100 non-null    int64
 6   Company              100 non-null    object
 7   Segment              100 non-null    object
dtypes: float64(1), int64(2), object(5)
memory usage: 6.4+ KB

In [4]:
data_repayment

      SL No: Costomer      Month         Amount
0          1       A1 2004-01-12  331844.007374
1          2       A1 2004-01-03  441139.807335
2          3       A1 2004-01-15   32480.004009
3          4       A1 2004-01-25   90636.966534
4          5       A1 2005-01-17    1581.969829
...      ...      ...        ...            ...
1495    1496      A67 2005-05-09  200288.874065
1496    1497      A68 2006-05-10  231194.702295
1497    1498      A69 2006-07-11  391195.615836
1498    1499      A70 2005-08-12  357629.618186
1499    1500      A71 2004-09-13  179771.745248

[1500 rows x 4 columns]

In [5]:
data_repayment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SL No:    1500 non-null   int64
 1   Costomer  1500 non-null   object
 2   Month     1500 non-null   datetime64[ns]
 3   Amount    1500 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 47.0+ KB

In [6]:
data_spend

      Sl No: Costomer      Month        Type         Amount
0          1       A1 2004-01-12   JEWELLERY  473775.834869
1          2       A1 2004-01-03       PETRO  335578.666019
2          3       A1 2004-01-15     CLOTHES  371040.941912
3          4       A1 2004-01-25        FOOD  141177.813256
4          5       A1 2005-01-17      CAMERA  398403.771812
...      ...      ...        ...         ...            ...
1495    1496      A67 2006-02-04  BUS TICKET  195841.312215
1496    1497      A68 2006-03-25  BUS TICKET  284262.517709
1497    1498      A69 2006-03-31  BUS TICKET  206552.273598
1498    1499      A70 2006-03-23  BUS TICKET   41024.781283
1499    1500      A71 2006-03-24  BUS TICKET  101397.548588

[1500 rows x 5 columns]

# Sanity Checks â€“ Data Cleaning

Provide a meaningful treatment to all values where age is less than 18.

In [7]:
mean_age = customer_acquisition.loc[customer_acquisition['Age'] >=18, 'Age'].mean()
customer_acquisition.loc[customer_acquisition['Age'] < 18, 'Age'] = mean_age

In [8]:
data_spend.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sl No:    1500 non-null   int64
 1   Costomer  1500 non-null   object
 2   Month     1500 non-null   datetime64[ns]
 3   Type      1500 non-null   object
 4   Amount    1500 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 58.7+ KB

In [9]:
data_spend['Amount_repay']=data_repayment['Amount']

In [10]:
customer_acquisition.rename(columns={'Customer': 'Costomer'}, inplace=True)

In [11]:
data_spend
data_spend = data_spend.merge(customer_acquisition[['Costomer', 'Limit']], on='Costomer', how='left')

In [12]:
data_spend

,Sl No:,Costomer,Month,Type,Amount,Amount_repay,Limit
0,1,A1,2004-01-12,JEWELLERY,473775.834869,331844.007374,500000
1,2,A1,2004-01-03,PETRO,335578.666019,441139.807335,500000
2,3,A1,2004-01-15,CLOTHES,371040.941912,32480.004009,500000
3,4,A1,2004-01-25,FOOD,141177.813256,90636.966534,500000
4,5,A1,2005-01-17,CAMERA,398403.771812,1581.969829,500000
...,...,...,...,...,...,...,...
1495,1496,A67,2006-02-04,BUS TICKET,195841.312215,200288.874065,500000
1496,1497,A68,2006-03-25,BUS TICKET,284262.517709,231194.702295,100000
1497,1498,A69,2006-03-31,BUS TICKET,206552.273598,391195.615836,10000
1498,1499,A70,2006-03-23,BUS TICKET,41024.781283,357629.618186,10001
1499,1500,A71,2006-03-24,BUS TICKET,101397.548588,179771.745248,10002

In [13]:
data_spend['month'] = pd.to_datetime(data_spend['Month']).dt.strftime('%b')
data_spend['Year'] = pd.to_datetime(data_spend['Month']).dt.strftime('%Y')

In [14]:
reward_df=data_spend.groupby(['Costomer', 'Year', 'month'])['Amount'].sum().reset_index()
reward_df1=data_spend.groupby(['Costomer', 'Year', 'month'])['Amount_repay'].sum().reset_index()

In [15]:
print(reward_df1)

    Costomer  Year month  Amount_repay
0         A1  2004   Feb  1.911800e+05
1         A1  2004   Jan  1.456068e+06
2         A1  2004   May  2.460611e+05
3         A1  2005   Aug  1.793140e+04
4         A1  2005   Feb  8.235890e+05
..       ...   ...   ...           ...
802      A95  2004   Jan  7.510949e+04
803      A96  2004   Jan  1.101390e+05
804      A97  2004   Jan  1.746064e+05
805      A98  2004   Jan  9.780260e+04
806      A99  2004   Jan  3.585899e+05

[807 rows x 4 columns]

In [16]:
print(reward_df)

    Costomer  Year month        Amount
0         A1  2004   Feb  4.138111e+04
1         A1  2004   Jan  1.511173e+06
2         A1  2004   May  1.311966e+05
3         A1  2005   Aug  1.293883e+05
4         A1  2005   Feb  1.404193e+06
..       ...   ...   ...           ...
802      A95  2004   Jan  3.478339e+05
803      A96  2004   Jan  3.203635e+05
804      A97  2004   Jan  1.643300e+05
805      A98  2004   Jan  8.748351e+04
806      A99  2004   Jan  4.760204e+05

[807 rows x 4 columns]

In [17]:
reward_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 807 entries, 0 to 806
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Costomer  807 non-null    object
 1   Year      807 non-null    object
 2   month     807 non-null    object
 3   Amount    807 non-null    float64
dtypes: float64(1), object(3)
memory usage: 25.3+ KB

In [18]:
reward_df['Amount_repay']=reward_df1['Amount_repay']

In [19]:
reward_df = reward_df.merge(customer_acquisition[['Costomer', 'Limit']], on='Costomer', how='left')

In [20]:
reward_df

    Costomer  Year month        Amount  Amount_repay   Limit
0         A1  2004   Feb  4.138111e+04  1.911800e+05  500000
1         A1  2004   Jan  1.511173e+06  1.456068e+06  500000
2         A1  2004   May  1.311966e+05  2.460611e+05  500000
3         A1  2005   Aug  1.293883e+05  1.793140e+04  500000
4         A1  2005   Feb  1.404193e+06  8.235890e+05  500000
..       ...   ...   ...           ...           ...     ...
802      A95  2004   Jan  3.478339e+05  7.510949e+04  500000
803      A96  2004   Jan  3.203635e+05  1.101390e+05  100000
804      A97  2004   Jan  1.643300e+05  1.746064e+05   10000
805      A98  2004   Jan  8.748351e+04  9.780260e+04   10001
806      A99  2004   Jan  4.760204e+05  3.585899e+05   10002

[807 rows x 6 columns]

In [21]:
reward_df['reward']=np.where(reward_df['Amount_repay'] > reward_df['Amount'],(2*reward_df['Limit'])/100, 0.0)

In [22]:
reward_df

    Costomer  Year month        Amount  Amount_repay   Limit    reward
0         A1  2004   Feb  4.138111e+04  1.911800e+05  500000  10000.00
1         A1  2004   Jan  1.511173e+06  1.456068e+06  500000      0.00
2         A1  2004   May  1.311966e+05  2.460611e+05  500000  10000.00
3         A1  2005   Aug  1.293883e+05  1.793140e+04  500000      0.00
4         A1  2005   Feb  1.404193e+06  8.235890e+05  500000      0.00
..       ...   ...   ...           ...           ...     ...       ...
802      A95  2004   Jan  3.478339e+05  7.510949e+04  500000      0.00
803      A96  2004   Jan  3.203635e+05  1.101390e+05  100000      0.00
804      A97  2004   Jan  1.643300e+05  1.746064e+05   10000    200.00
805      A98  2004   Jan  8.748351e+04  9.780260e+04   10001    200.02
806      A99  2004   Jan  4.760204e+05  3.585899e+05   10002      0.00

[807 rows x 7 columns]

In [23]:
data_spend['Customer_numeric'] = data_spend['Costomer'].str.extract('(\d+)').astype(int)
sorted_df = data_spend.sort_values(by='Customer_numeric')
#print(sorted_df)
#sorted_df.drop('Customer_numeric', axis=1, inplace=True)

# Display the sorted DataFrame
print(sorted_df)

     Sl No: Costomer      Month          Type         Amount   Amount_repay  \
0         1       A1 2004-01-12     JEWELLERY  473775.834869  331844.007374
116     117       A1 2004-02-05    BUS TICKET   41381.105869  191180.011618
130     131       A1 2006-04-19    AIR TICKET  266518.449788  201381.010854
144     145       A1 2005-11-22         PETRO  457316.898792  278486.415639
158     159       A1 2005-08-03  MOVIE TICKET  129388.312808   17931.399287
..      ...      ...        ...           ...            ...            ...
97       98      A96 2004-01-25          BIKE  320363.535698  110139.014148
98       99      A97 2004-01-12          AUTO  164330.042270  174606.392283
99      100      A98 2004-01-03      SHOPPING   87483.511992   97802.598995
100     101      A99 2004-01-15    AIR TICKET  476020.386647  358589.924345
101     102     A100 2004-01-25    BUS TICKET   42254.191499  151141.391939

      Limit month  Year  Customer_numeric
0    500000   Jan  2004                 1
116  500000   Feb  2004                 1
130  500000   Apr  2006                 1
144  500000   Nov  2005                 1
158  500000   Aug  2005                 1
..      ...   ...   ...               ...
97   100000   Jan  2004                96
98    10000   Jan  2004                97
99    10001   Jan  2004                98
100   10002   Jan  2004                99
101  100000   Jan  2004               100

[1500 rows x 10 columns]

# doubt here

In [24]:
#grouped_df = sorted_df.groupby('Costomer')
#grouped_df.apply(lambda x: print(x))

In [25]:
#grouped_df
#pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fd8f446c1c0>

**ANOTHER METHOD FOR PRINTING GROUPED DF**

In [26]:

#for key, item in grouped_df:
    #print(grouped_df.get_group(key), "\n\n")

In [27]:
sorted_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1500 entries, 0 to 101
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sl No:            1500 non-null   int64
 1   Costomer          1500 non-null   object
 2   Month             1500 non-null   datetime64[ns]
 3   Type              1500 non-null   object
 4   Amount            1500 non-null   float64
 5   Amount_repay      1500 non-null   float64
 6   Limit             1500 non-null   int64
 7   month             1500 non-null   object
 8   Year              1500 non-null   object
 9   Customer_numeric  1500 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 128.9+ KB

In [28]:
sorted_df['month'] = pd.to_datetime(sorted_df['Month']).dt.strftime('%b')
sorted_df['Year'] = pd.to_datetime(sorted_df['Month']).dt.strftime('%Y')

In [29]:
sorted_df.sort_values(by=['Customer_numeric','Month'], inplace=True)

In [30]:
sorted_df

,Sl No:,Costomer,Month,Type,Amount,Amount_repay,Limit,month,Year,Customer_numeric
1,2,A1,2004-01-03,PETRO,335578.666019,441139.807335,500000,Jan,2004,1
0,1,A1,2004-01-12,JEWELLERY,473775.834869,331844.007374,500000,Jan,2004,1
102,103,A1,2004-01-12,TRAIN TICKET,52225.052808,390074.789989,500000,Jan,2004,1
2,3,A1,2004-01-15,CLOTHES,371040.941912,32480.004009,500000,Jan,2004,1
214,215,A1,2004-01-25,TRAIN TICKET,137374.437417,169892.263502,500000,Jan,2004,1
...,...,...,...,...,...,...,...,...,...,...
97,98,A96,2004-01-25,BIKE,320363.535698,110139.014148,100000,Jan,2004,96
98,99,A97,2004-01-12,AUTO,164330.042270,174606.392283,10000,Jan,2004,97
99,100,A98,2004-01-03,SHOPPING,87483.511992,97802.598995,10001,Jan,2004,98
100,101,A99,2004-01-15,AIR TICKET,476020.386647,358589.924345,10002,Jan,2004,99
101,102,A100,2004-01-25,BUS TICKET,42254.191499,151141.391939,100000,Jan,2004,100

In [31]:
data_repayment['Customer_numeric'] = data_repayment['Costomer'].str.extract('(\d+)').astype(int)
sorted_data_repayment = data_repayment.sort_values(by='Customer_numeric')
print(sorted_data_repayment)
sorted_data_repayment.drop('Customer_numeric', axis=1, inplace=True)

# Display the sorted DataFrame
print(sorted_data_repayment)

     SL No: Costomer      Month         Amount  Customer_numeric
0         1       A1 2004-01-12  331844.007374                 1
116     117       A1 2004-02-05  191180.011618                 1
130     131       A1 2006-04-19  201381.010854                 1
144     145       A1 2005-11-22  278486.415639                 1
158     159       A1 2006-11-21   17931.399287                 1
..      ...      ...        ...            ...               ...
97       98      A96 2004-01-25  110139.014148                96
98       99      A97 2004-01-12  174606.392283                97
99      100      A98 2004-01-03   97802.598995                98
100     101      A99 2004-01-15  358589.924345                99
101     102     A100 2004-01-25  151141.391939               100

[1500 rows x 5 columns]
     SL No: Costomer      Month         Amount
0         1       A1 2004-01-12  331844.007374
116     117       A1 2004-02-05  191180.011618
130     131       A1 2006-04-19  201381.010854
144     145       A1 2005-11-22  278486.415639
158     159       A1 2006-11-21   17931.399287
..      ...      ...        ...            ...
97       98      A96 2004-01-25  110139.014148
98       99      A97 2004-01-12  174606.392283
99      100      A98 2004-01-03   97802.598995
100     101      A99 2004-01-15  358589.924345
101     102     A100 2004-01-25  151141.391939

[1500 rows x 4 columns]

In [32]:
sorted_data_repayment

     SL No: Costomer      Month         Amount
0         1       A1 2004-01-12  331844.007374
116     117       A1 2004-02-05  191180.011618
130     131       A1 2006-04-19  201381.010854
144     145       A1 2005-11-22  278486.415639
158     159       A1 2006-11-21   17931.399287
..      ...      ...        ...            ...
97       98      A96 2004-01-25  110139.014148
98       99      A97 2004-01-12  174606.392283
99      100      A98 2004-01-03   97802.598995
100     101      A99 2004-01-15  358589.924345
101     102     A100 2004-01-25  151141.391939

[1500 rows x 4 columns]

# **PROBLEM STATEMENTS**

# Monthly spend of each customer

In [33]:
grouped_df = sorted_df.groupby(['Costomer', 'Year', 'month'])['Amount'].sum().reset_index()

# Create a new DataFrame with the desired columns
summary_df = pd.DataFrame({
    'Customer': grouped_df['Costomer'],
    'Month-Year': grouped_df['month'] + '-' + grouped_df['Year'],
    'SumAmountSpent': grouped_df['Amount']
})
print(summary_df)

    Customer Month-Year  SumAmountSpent
0         A1   Feb-2004    4.138111e+04
1         A1   Jan-2004    1.511173e+06
2         A1   May-2004    1.311966e+05
3         A1   Aug-2005    1.293883e+05
4         A1   Feb-2005    1.404193e+06
..       ...        ...             ...
802      A95   Jan-2004    3.478339e+05
803      A96   Jan-2004    3.203635e+05
804      A97   Jan-2004    1.643300e+05
805      A98   Jan-2004    8.748351e+04
806      A99   Jan-2004    4.760204e+05

[807 rows x 3 columns]

In [34]:
grouped_df

    Costomer  Year month        Amount
0         A1  2004   Feb  4.138111e+04
1         A1  2004   Jan  1.511173e+06
2         A1  2004   May  1.311966e+05
3         A1  2005   Aug  1.293883e+05
4         A1  2005   Feb  1.404193e+06
..       ...   ...   ...           ...
802      A95  2004   Jan  3.478339e+05
803      A96  2004   Jan  3.203635e+05
804      A97  2004   Jan  1.643300e+05
805      A98  2004   Jan  8.748351e+04
806      A99  2004   Jan  4.760204e+05

[807 rows x 4 columns]

In [96]:
grouped_df.to_excel('Monthly spend.xlsx', index=False)

In [35]:
sorted_df

,Sl No:,Costomer,Month,Type,Amount,Amount_repay,Limit,month,Year,Customer_numeric
1,2,A1,2004-01-03,PETRO,335578.666019,441139.807335,500000,Jan,2004,1
0,1,A1,2004-01-12,JEWELLERY,473775.834869,331844.007374,500000,Jan,2004,1
102,103,A1,2004-01-12,TRAIN TICKET,52225.052808,390074.789989,500000,Jan,2004,1
2,3,A1,2004-01-15,CLOTHES,371040.941912,32480.004009,500000,Jan,2004,1
214,215,A1,2004-01-25,TRAIN TICKET,137374.437417,169892.263502,500000,Jan,2004,1
...,...,...,...,...,...,...,...,...,...,...
97,98,A96,2004-01-25,BIKE,320363.535698,110139.014148,100000,Jan,2004,96
98,99,A97,2004-01-12,AUTO,164330.042270,174606.392283,10000,Jan,2004,97
99,100,A98,2004-01-03,SHOPPING,87483.511992,97802.598995,10001,Jan,2004,98
100,101,A99,2004-01-15,AIR TICKET,476020.386647,358589.924345,10002,Jan,2004,99
101,102,A100,2004-01-25,BUS TICKET,42254.191499,151141.391939,100000,Jan,2004,100

# **Monthly repayment of each customer**

In [36]:
data_repayment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SL No:            1500 non-null   int64
 1   Costomer          1500 non-null   object
 2   Month             1500 non-null   datetime64[ns]
 3   Amount            1500 non-null   float64
 4   Customer_numeric  1500 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 58.7+ KB

In [37]:
data_repayment['Customer_numeric'] = data_repayment['Costomer'].str.extract('(\d+)').astype(int)
sorted_data_repayment = data_repayment.sort_values(by='Customer_numeric')
print(sorted_data_repayment)
#sorted_data_repayment.drop('Customer_numeric', axis=1, inplace=True)

# Display the sorted DataFrame
print(sorted_data_repayment)

     SL No: Costomer      Month         Amount  Customer_numeric
0         1       A1 2004-01-12  331844.007374                 1
116     117       A1 2004-02-05  191180.011618                 1
130     131       A1 2006-04-19  201381.010854                 1
144     145       A1 2005-11-22  278486.415639                 1
158     159       A1 2006-11-21   17931.399287                 1
..      ...      ...        ...            ...               ...
97       98      A96 2004-01-25  110139.014148                96
98       99      A97 2004-01-12  174606.392283                97
99      100      A98 2004-01-03   97802.598995                98
100     101      A99 2004-01-15  358589.924345                99
101     102     A100 2004-01-25  151141.391939               100

[1500 rows x 5 columns]
     SL No: Costomer      Month         Amount  Customer_numeric
0         1       A1 2004-01-12  331844.007374                 1
116     117       A1 2004-02-05  191180.011618                 1
130     131       A1 2006-04-19  201381.010854                 1
144     145       A1 2005-11-22  278486.415639                 1
158     159       A1 2006-11-21   17931.399287                 1
..      ...      ...        ...            ...               ...
97       98      A96 2004-01-25  110139.014148                96
98       99      A97 2004-01-12  174606.392283                97
99      100      A98 2004-01-03   97802.598995                98
100     101      A99 2004-01-15  358589.924345                99
101     102     A100 2004-01-25  151141.391939               100

[1500 rows x 5 columns]

In [38]:
sorted_data_repayment['month'] = pd.to_datetime(sorted_df['Month']).dt.strftime('%b')
sorted_data_repayment['Year'] = pd.to_datetime(sorted_df['Month']).dt.strftime('%Y')

In [39]:
sorted_data_repayment

     SL No: Costomer      Month         Amount  Customer_numeric month  Year
0         1       A1 2004-01-12  331844.007374                 1   Jan  2004
116     117       A1 2004-02-05  191180.011618                 1   Feb  2004
130     131       A1 2006-04-19  201381.010854                 1   Apr  2006
144     145       A1 2005-11-22  278486.415639                 1   Nov  2005
158     159       A1 2006-11-21   17931.399287                 1   Aug  2005
..      ...      ...        ...            ...               ...   ...   ...
97       98      A96 2004-01-25  110139.014148                96   Jan  2004
98       99      A97 2004-01-12  174606.392283                97   Jan  2004
99      100      A98 2004-01-03   97802.598995                98   Jan  2004
100     101      A99 2004-01-15  358589.924345                99   Jan  2004
101     102     A100 2004-01-25  151141.391939               100   Jan  2004

[1500 rows x 7 columns]

In [40]:
sorted_data_repayment.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1500 entries, 0 to 101
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SL No:            1500 non-null   int64
 1   Costomer          1500 non-null   object
 2   Month             1500 non-null   datetime64[ns]
 3   Amount            1500 non-null   float64
 4   Customer_numeric  1500 non-null   int64
 5   month             1500 non-null   object
 6   Year              1500 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 93.8+ KB

In [41]:
grouped_df_data_repayment= sorted_data_repayment.groupby('Customer_numeric')
grouped_df_data_repayment.apply(lambda x: print(x))

     SL No: Costomer      Month         Amount  Customer_numeric month  Year
0         1       A1 2004-01-12  331844.007374                 1   Jan  2004
116     117       A1 2004-02-05  191180.011618                 1   Feb  2004
130     131       A1 2006-04-19  201381.010854                 1   Apr  2006
144     145       A1 2005-11-22  278486.415639                 1   Nov  2005
158     159       A1 2006-11-21   17931.399287                 1   Aug  2005
172     173       A1 2005-07-03  300581.703069                 1   Oct  2006
186     187       A1 2006-09-03  108320.120547                 1   Feb  2005
200     201       A1 2005-02-23  315077.286601                 1   Apr  2006
214     215       A1 2006-04-01  169892.263502                 1   Jan  2004
228     229       A1 2004-01-15   76599.659881                 1   Feb  2005
102     103       A1 2004-01-12  390074.789989                 1   Jan  2004
242     243       A1 2005-02-16  246061.120278                 1   May  2004
1         2       A1 2004-01-03  441139.807335                 1   Jan  2004
2         3       A1 2004-01-15   32480.004009                 1   Jan  2004
3         4       A1 2004-01-25   90636.966534                 1   Jan  2004
4         5       A1 2005-01-17    1581.969829                 1   Jan  2005
6         7       A1 2005-02-01  280990.709927                 1   Feb  2005
5         6       A1 2005-02-23  357678.507744                 1   Feb  2005
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
229     230       A2 2004-01-25  293779.193356                 2   Feb  2005
117     118       A2 2005-02-28  236379.368691                 2   Feb  2005
131     132       A2 2004-04-06  465023.050990                 2   Apr  2004
145     146       A2 2004-11-23  102881.231871                 2   Nov  2004
159     160       A2 2005-11-22  489679.366497                 2   Sep  2005
187     188       A2 2006-10-03  414752.806035                 2   Feb  2006
103     104       A2 2004-01-03  370300.174010                 2   Jan  2004
201     202       A2 2005-02-03  183548.171612                 2   Apr  2006
243     244       A2 2005-02-23  427223.523094                 2   May  2006
215     216       A2 2006-04-02  346376.739887                 2   Jan  2004
173     174       A2 2005-08-03  323308.540649                 2   Nov  2006
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
230     231       A3 2004-01-12   90671.325608                 3   Feb  2006
174     175       A3 2005-09-03  283969.062556                 3   Dec  2006
146     147       A3 2005-05-24  195372.060927                 3   May  2005
244     245       A3 2005-02-03  398994.844809                 3   May  2005
132     133       A3 2005-04-27  206197.105548                 3   Apr  2005
202     203       A3 2006-02-04  114248.471914                 3   Apr  2006
118     119       A3 2005-02-16    9703.658754                 3   Feb  2005
216     217       A3 2006-04-03  315238.808163                 3   Jan  2004
104     105       A3 2004-01-15   44049.580310                 3   Jan  2004
160     161       A3 2004-11-23   67503.621063                 3   Oct  2005
188     189       A3 2006-11-03  329095.557929                 3   Mar  2006
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
189     190       A4 2006-12-03  196563.755841                 4   Mar  2006
203     204       A4 2006-03-25  181662.295322                 4   Jan  2004
161     162       A4 2005-05-24   82410.782921                 4   Nov  2005
217     218       A4 2006-04-04  493715.411070                 4   Jan  2004
231     232       A4 2004-01-03  142340.759249                 4   Mar  2006
175     176       A4 2005-10-03  397034.591318                 4   Jan  2004
245     246       A4 2006-02-04  306925.530693                 4   May  2006
147     148       A4 2005-05-25   24359.251926                 4   May  2005
133     134       A4 2004-05-05  232258.582202                 4   May  2004
119     120       A4 2005-02-23  342562.719846                 4   Feb  2005
105     106       A4 2004-01-25  107590.807933                 4   Jan  2004
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
106     107       A5 2004-01-12  411933.709939                 5   Jan  2004
246     247       A5 2006-03-25  211171.102789                 5   May  2005
218     219       A5 2004-01-12  266735.761177                 5   Jan  2004
162     163       A5 2005-05-25   86059.571598                 5   Dec  2005
256     257       A5 2005-04-27  378853.734419                 5   May  2005
148     149       A5 2004-05-05  437597.275207                 5   May  2005
134     135       A5 2006-05-06  169470.256462                 5   May  2006
274     275       A5 2005-11-20  270974.147154                 5   Mar  2006
190     191       A5 2004-01-12  429161.162169                 5   Mar  2006
120     121       A5 2005-02-03  472368.795192                 5   Feb  2005
292     293       A5 2005-10-03  278963.641341                 5   Feb  2005
310     311       A5 2004-01-25  291289.856152                 5   Apr  2006
232     233       A5 2004-01-15  265219.679306                 5   Mar  2006
346     347       A5 2004-01-25  137698.543495                 5   Apr  2006
204     205       A5 2006-03-31  365007.504252                 5   Jan  2004
328     329       A5 2006-03-29  394072.466985                 5   Jan  2004
176     177       A5 2005-11-03  258609.680057                 5   Jan  2004
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
219     220       A6 2004-01-03  410440.713030                 6   Jan  2004
121     122       A6 2006-02-04  346935.171258                 6   Feb  2006
191     192       A6 2004-01-03   50982.884138                 6   Mar  2006
233     234       A6 2004-01-12  161197.549587                 6   Mar  2006
135     136       A6 2005-05-07  456269.806618                 6   May  2005
107     108       A6 2004-01-03  497144.977565                 6   Jan  2004
347     348       A6 2004-01-12  212280.308572                 6   Apr  2004
247     248       A6 2006-03-31  123887.192360                 6   May  2006
177     178       A6 2005-12-03  484897.057834                 6   Jan  2004
257     258       A6 2004-05-05  140288.418821                 6   May  2005
149     150       A6 2006-05-06  324653.763037                 6   May  2005
275     276       A6 2006-11-21  447803.697193                 6   Apr  2006
163     164       A6 2005-05-26  477556.700966                 6   Jan  2006
205     206       A6 2006-03-23  389251.100250                 6   Jan  2004
329     330       A6 2006-03-30   14250.625200                 6   Jan  2004
311     312       A6 2005-01-17  387305.987258                 6   Apr  2006
293     294       A6 2005-11-03   18319.886569                 6   Feb  2005
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
348     349       A7 2004-01-03  165274.434024                 7   Apr  2006
136     137       A7 2006-05-08  301369.637335                 7   May  2006
164     165       A7 2005-05-27  493282.768639                 7   Feb  2006
294     295       A7 2005-12-03  171181.751471                 7   Feb  2005
248     249       A7 2006-03-23    5506.960772                 7   Jul  2006
220     221       A7 2004-01-15  202182.886883                 7   Jan  2004
234     235       A7 2004-01-03  394259.489027                 7   Mar  2004
108     109       A7 2004-01-15  398909.852982                 7   Jan  2004
312     313       A7 2005-02-23  351308.820240                 7   Jan  2004
206     207       A7 2006-03-24   56727.668489                 7   Jan  2004
258     259       A7 2006-05-06  376502.408009                 7   May  2005
192     193       A7 2004-01-15  485964.932827                 7   Mar  2006
150     151       A7 2005-05-07  146635.289124                 7   May  2005
122     123       A7 2006-03-25   85760.177517                 7   Mar  2006
330     331       A7 2006-03-31    8041.731599                 7   Jan  2004
276     277       A7 2005-11-22   41172.913451                 7   May  2006
178     179       A7 2006-01-03  454917.014670                 7   Jan  2004
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
235     236       A8 2004-01-15  231804.524958                 8   Mar  2006
193     194       A8 2004-01-25  138661.898842                 8   Mar  2006
123     124       A8 2006-03-31  307768.265864                 8   Mar  2006
137     138       A8 2005-05-09  304499.036897                 8   May  2005
109     110       A8 2004-01-12  339052.525806                 8   Jan  2004
165     166       A8 2005-05-28  203737.919711                 8   Mar  2006
277     278       A8 2004-11-23  138918.603639                 8   Jun  2006
313     314       A8 2005-02-01  481609.513455                 8   Jan  2004
331     332       A8 2006-04-01  126099.417160                 8   Jan  2005
151     152       A8 2006-05-08   80652.482948                 8   May  2005
207     208       A8 2006-03-25  152582.865124                 8   Jan  2004
259     260       A8 2005-05-07  451103.451282                 8   May  2005
179     180       A8 2006-02-03  148411.558033                 8   Jan  2005
349     350       A8 2004-01-15  458870.864113                 8   Apr  2004
221     222       A8 2004-01-25  138857.449354                 8   Jan  2004
295     296       A8 2006-01-03  318311.379410                 8   Feb  2005
7         8       A8 2004-02-05  117697.053061                 8   Feb  2004
249     250       A8 2004-03-19  153081.188912                 8   Aug  2005
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
194     195       A9 2005-01-17  401535.774917                 9   Mar  2006
180     181       A9 2006-03-03  264430.170514                 9   Feb  2005
166     167       A9 2005-05-29  363644.349733                 9   Apr  2006
152     153       A9 2005-05-09  261194.842721                 9   May  2005
222     223       A9 2004-01-12   20774.615191                 9   Jan  2005
138     139       A9 2006-05-10  146457.990232                 9   May  2006
208     209       A9 2006-03-26  216841.800037                 9   Jan  2004
110     111       A9 2004-01-03  179154.576559                 9   Jan  2004
250     251       A9 2006-03-05  380665.337179                 9   Sep  2004
8         9       A9 2005-02-28    8047.300780                 9   Feb  2005
296     297       A9 2006-02-03  478684.198304                 9   Feb  2006
314     315       A9 2004-02-05  384894.321028                 9   Jan  2004
278     279       A9 2005-05-24   49627.854409                 9   Jul  2006
332     333       A9 2006-04-02  250393.185032                 9   Feb  2005
260     261       A9 2006-05-08   23702.751079                 9   May  2005
350     351       A9 2004-01-12  334885.388616                 9   Apr  2005
124     125       A9 2006-03-23  411958.069551                 9   Mar  2006
236     237       A9 2004-01-25  267273.476114                 9   Apr  2005
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
195     196      A10 2005-02-23  425012.153842                10   Mar  2006
315     316      A10 2005-02-28   77711.343931                10   Jan  2004
333     334      A10 2006-04-03   45651.901344                10   Feb  2005
167     168      A10 2005-05-30  231924.798357                10   May  2006
297     298      A10 2006-03-03  106458.100401                10   Mar  2006
181     182      A10 2006-04-03  384460.185621                10   Feb  2005
209     210      A10 2006-03-27   19498.618642                10   Jan  2004
351     352      A10 2004-01-03  291331.256299                10   May  2004
279     280      A10 2005-05-25  225984.694431                10   Aug  2006
153     154      A10 2006-05-10  298502.782869                10   May  2005
125     126      A10 2004-03-19  266929.378480                10   Mar  2004
237     238      A10 2005-01-17  446068.328546                10   Apr  2006
111     112      A10 2004-01-15  442636.509024                10   Jan  2004
251     252      A10 2005-04-04  279491.614749                10   Nov  2005
9        10      A10 2005-02-16  407418.805366                10   Feb  2005
223     224      A10 2004-01-03  416029.318311                10   Feb  2005
261     262      A10 2005-05-09  437786.681854                10   May  2005
139     140      A10 2006-07-11  427415.084686                10   Jul  2006
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
352     353      A11 2004-01-15  286532.013505                11   May  2006
10       11      A11 2005-02-23  243698.715142                11   Feb  2005
182     183      A11 2006-05-03  398856.018599                11   Feb  2004
334     335      A11 2006-04-04  463465.961713                11   Feb  2004
224     225      A11 2004-01-15  382565.230614                11   Feb  2005
238     239      A11 2005-02-23  269376.809781                11   Apr  2004
112     113      A11 2004-01-25  383289.073968                11   Jan  2004
196     197      A11 2005-02-01  369978.420673                11   Mar  2006
316     317      A11 2005-02-16  222984.139996                11   Jan  2004
168     169      A11 2005-05-31  320686.895346                11   Jun  2006
262     263      A11 2006-05-10   25990.376267                11   May  2005
154     155      A11 2006-07-11   54897.907189                11   Jun  2005
252     253      A11 2006-04-30  258507.955476                11   Nov  2006
126     127      A11 2006-03-05    1129.543601                11   Mar  2006
280     281      A11 2005-05-26  353747.578237                11   Sep  2006
210     211      A11 2006-03-28  159560.668910                11   Jan  2004
140     141      A11 2005-08-12  127001.605936                11   Aug  2005
298     299      A11 2006-04-03  413031.359077                11   Mar  2006
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
197     198      A12 2004-02-05  243130.400164                12   Mar  2006
364     365      A12 2006-03-31  104026.938247                12   May  2005
353     354      A12 2004-01-25   58345.116974                12   May  2005
263     264      A12 2006-07-11  191782.809217                12   Jun  2005
253     254      A12 2004-04-25  397648.559664                12   Nov  2005
11       12      A12 2005-02-03  227656.566154                12   Feb  2005
225     226      A12 2004-01-25   35524.696194                12   Feb  2004
402     403      A12 2005-05-31  339566.067350                12   Feb  2005
335     336      A12 2004-01-12   21587.969989                12   Feb  2005
299     300      A12 2006-05-03   78278.121096                12   Mar  2006
211     212      A12 2006-03-29  303711.799816                12   Jan  2004
421     422      A12 2006-10-03  439421.565719                12   Jan  2004
281     282      A12 2005-05-27  402381.827227                12   Oct  2006
317     318      A12 2005-02-23  127221.277739                12   Jan  2004
239     240      A12 2005-02-01  450018.509600                12   Apr  2006
383     384      A12 2006-05-06  340346.391125                12   Mar  2006
459     460      A12 2004-01-25  214084.154535                12   Apr  2005
155     156      A12 2005-08-12  378564.027113                12   Jun  2005
478     479      A12 2005-02-03   76174.275701                12   May  2005
141     142      A12 2004-09-13  258170.492030                12   Sep  2004
127     128      A12 2005-04-04  328164.547294                12   Apr  2005
169     170      A12 2005-06-01  447792.822528                12   Jul  2006
592     593      A12 2005-02-28  178774.097050                12   Jun  2005
535     536      A12 2006-07-03  228940.663881                12   Jan  2004
497     498      A12 2006-07-11  173965.209726                12   Aug  2006
554     555      A12 2006-03-25  301847.939261                12   Feb  2005
440     441      A12 2006-03-24  245438.594948                12   Jan  2005
113     114      A12 2005-01-17   29185.273687                12   Jan  2005
573     574      A12 2004-01-12   39116.707274                12   May  2005
516     517      A12 2005-05-28  460337.843924                12   Mar  2006
183     184      A12 2006-06-03  451548.900409                12   Feb  2005
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
354     355      A13 2005-01-17  192122.861894                13   May  2006
365     366      A13 2006-03-23  432182.922385                13   May  2005
142     143      A13 2005-11-20  175025.840834                13   Nov  2005
555     556      A13 2006-03-31  413997.652932                13   Feb  2005
403     404      A13 2005-06-01   77384.615395                13   Feb  2005
226     227      A13 2004-01-12   57824.033287                13   Feb  2005
12       13      A13 2006-02-04  106283.127730                13   Feb  2006
264     265      A13 2005-08-12  451930.451693                13   Jun  2005
128     129      A13 2006-04-30  395044.292645                13   Apr  2006
460     461      A13 2004-01-12    7057.205698                13   May  2004
254     255      A13 2006-04-19  301820.751311                13   Nov  2004
240     241      A13 2004-02-05  132568.387018                13   Apr  2004
574     575      A13 2004-01-03  113094.144162                13   May  2006
114     115      A13 2005-02-23  248366.585760                13   Feb  2005
517     518      A13 2005-05-29   66308.949088                13   Mar  2006
336     337      A13 2004-01-03  231354.424357                13   Feb  2005
170     171      A13 2005-06-02  220353.037251                13   Aug  2006
318     319      A13 2005-02-03  363666.416509                13   Jan  2004
184     185      A13 2006-07-03  187077.468742                13   Feb  2005
300     301      A13 2006-06-03  301881.838119                13   Mar  2006
198     199      A13 2005-02-28  388606.394667                13   Mar  2006
498     499      A13 2005-08-12  484705.660850                13   Sep  2006
422     423      A13 2006-11-03  262888.663441                13   Jan  2004
479     480      A13 2006-02-04  260731.125460                13   May  2005
536     537      A13 2006-08-03   43761.917544                13   Jan  2004
441     442      A13 2006-03-25  255812.166648                13   Feb  2005
593     594      A13 2005-02-16  300264.249058                13   Jul  2005
384     385      A13 2005-05-07  412542.665920                13   Apr  2006
156     157      A13 2004-09-13  421263.915908                13   Jun  2005
212     213      A13 2006-03-30  187543.315265                13   Jan  2004
282     283      A13 2005-05-28  426100.846314                13   Nov  2006
     SL No: Costomer      Month         Amount  Customer_numeric month  Year
537     538      A14 2006-09-03  350316.506914                14   Jan  2004
442     443      A14 2006-03-26  471053.040456                14   Feb  2005
518     519      A14 2005-05-30   24642.567335                14   Mar  2006
480     481      A14 2006-03-25    2957.833163                14   May  2005
319     320      A14 2006-02-04  291397.606875                14   Jan  2004
404     405      A14 2005-06-02  139576.089797                14   Feb  2005
301     302      A14 2006-07-03  110088.190286                14   Mar  2006
461     462      A14 2004-01-03  352072.986392                14   May  2006
499     500      A14 2004-05-05  369769.945314                14   Oct  2006

Empty DataFrame
Columns: []
Index: []

In [42]:
grouped_data_repayment =sorted_data_repayment.groupby(['Costomer', 'Year', 'month'])['Amount'].sum().reset_index()

'''# Create a new DataFrame with the desired columns
summary_data_repayment = pd.DataFrame({
    'Customer': grouped_df['Costomer'],
    'Month-Year': grouped_df['month'] + '-' + grouped_df['Year'],
    'Repayment': grouped_df['Amount']
})
print(summary_data_repayment)'''

"# Create a new DataFrame with the desired columns\nsummary_data_repayment = pd.DataFrame({\n    'Customer': grouped_df['Costomer'],\n    'Month-Year': grouped_df['month'] + '-' + grouped_df['Year'],\n    'Repayment': grouped_df['Amount']\n})\nprint(summary_data_repayment)"

In [43]:
grouped_data_repayment

    Costomer  Year month        Amount
0         A1  2004   Feb  1.911800e+05
1         A1  2004   Jan  1.456068e+06
2         A1  2004   May  2.460611e+05
3         A1  2005   Aug  1.793140e+04
4         A1  2005   Feb  8.235890e+05
..       ...   ...   ...           ...
802      A95  2004   Jan  7.510949e+04
803      A96  2004   Jan  1.101390e+05
804      A97  2004   Jan  1.746064e+05
805      A98  2004   Jan  9.780260e+04
806      A99  2004   Jan  3.585899e+05

[807 rows x 4 columns]

In [97]:
grouped_data_repayment.to_excel('data_repayment.xlsx', index=False)

# **Highest paying 10 customers**

In [44]:
top10_repayment=grouped_data_repayment.sort_values(by='Amount',ascending=False).reset_index()

In [45]:
top10_repayment.head(10)

   index Costomer  Year month        Amount
0    483      A45  2004   Jan  2.587265e+06
1    175      A22  2004   Jan  2.242008e+06
2    369      A37  2004   Jan  1.984034e+06
3    682      A60  2004   Jan  1.920749e+06
4    467      A43  2006   Mar  1.907642e+06
5    393      A39  2004   Jan  1.903442e+06
6    254      A27  2006   Apr  1.838177e+06
7    121      A18  2006   Mar  1.815398e+06
8    674       A6  2004   Jan  1.795984e+06
9    380      A38  2004   Jan  1.769032e+06

In [98]:
top10_repaymen1=top10_repayment.head(10)

In [99]:
top10_repaymen1.to_excel('top10.xlsx', index=False)

conclusion:These are the top customers paying money

# **People in which segment are spending more money**

In [46]:
sorted_df

,Sl No:,Costomer,Month,Type,Amount,Amount_repay,Limit,month,Year,Customer_numeric
1,2,A1,2004-01-03,PETRO,335578.666019,441139.807335,500000,Jan,2004,1
0,1,A1,2004-01-12,JEWELLERY,473775.834869,331844.007374,500000,Jan,2004,1
102,103,A1,2004-01-12,TRAIN TICKET,52225.052808,390074.789989,500000,Jan,2004,1
2,3,A1,2004-01-15,CLOTHES,371040.941912,32480.004009,500000,Jan,2004,1
214,215,A1,2004-01-25,TRAIN TICKET,137374.437417,169892.263502,500000,Jan,2004,1
...,...,...,...,...,...,...,...,...,...,...
97,98,A96,2004-01-25,BIKE,320363.535698,110139.014148,100000,Jan,2004,96
98,99,A97,2004-01-12,AUTO,164330.042270,174606.392283,10000,Jan,2004,97
99,100,A98,2004-01-03,SHOPPING,87483.511992,97802.598995,10001,Jan,2004,98
100,101,A99,2004-01-15,AIR TICKET,476020.386647,358589.924345,10002,Jan,2004,99
101,102,A100,2004-01-25,BUS TICKET,42254.191499,151141.391939,100000,Jan,2004,100

In [47]:
segment=sorted_df.groupby(['Costomer', 'Year', 'month'])['Amount'].sum().reset_index()

In [48]:
#print(sorted_df)
segment

    Costomer  Year month        Amount
0         A1  2004   Feb  4.138111e+04
1         A1  2004   Jan  1.511173e+06
2         A1  2004   May  1.311966e+05
3         A1  2005   Aug  1.293883e+05
4         A1  2005   Feb  1.404193e+06
..       ...   ...   ...           ...
802      A95  2004   Jan  3.478339e+05
803      A96  2004   Jan  3.203635e+05
804      A97  2004   Jan  1.643300e+05
805      A98  2004   Jan  8.748351e+04
806      A99  2004   Jan  4.760204e+05

[807 rows x 4 columns]

In [49]:
segment['Customer_numeric'] = segment['Costomer'].str.extract('(\d+)').astype(int)
sorted_segment= segment.sort_values(by='Customer_numeric').reset_index(drop=True)

In [50]:
segment

    Costomer  Year month        Amount  Customer_numeric
0         A1  2004   Feb  4.138111e+04                 1
1         A1  2004   Jan  1.511173e+06                 1
2         A1  2004   May  1.311966e+05                 1
3         A1  2005   Aug  1.293883e+05                 1
4         A1  2005   Feb  1.404193e+06                 1
..       ...   ...   ...           ...               ...
802      A95  2004   Jan  3.478339e+05                95
803      A96  2004   Jan  3.203635e+05                96
804      A97  2004   Jan  1.643300e+05                97
805      A98  2004   Jan  8.748351e+04                98
806      A99  2004   Jan  4.760204e+05                99

[807 rows x 5 columns]

In [51]:
sorted_segment.drop('Customer_numeric', axis=1, inplace=True)
sorted_segment

    Costomer  Year month         Amount
0         A1  2004   Feb   41381.105869
1         A1  2006   Apr  564506.856942
2         A1  2005   Nov  457316.898792
3         A1  2005   Jan  398403.771812
4         A1  2006   Oct  220735.008802
..       ...   ...   ...            ...
802      A96  2004   Jan  320363.535698
803      A97  2004   Jan  164330.042270
804      A98  2004   Jan   87483.511992
805      A99  2004   Jan  476020.386647
806     A100  2004   Jan   42254.191499

[807 rows x 4 columns]

In [52]:
sorted_segment1=sorted_segment.groupby('Costomer').sum().reset_index()

<ipython-input-52-83e82860f71f>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sorted_segment1=sorted_segment.groupby('Costomer').sum().reset_index()

In [53]:
sorted_segment1
sorted_segment1['Customer_numeric'] = sorted_segment1['Costomer'].str.extract('(\d+)').astype(int)

In [54]:
sorted_segment1

   Costomer        Amount  Customer_numeric
0        A1  4.858294e+06                 1
1       A10  4.110786e+06                10
2      A100  4.225419e+04               100
3       A11  4.581924e+06                11
4       A12  6.848587e+06                12
..      ...           ...               ...
95      A95  3.478339e+05                95
96      A96  3.203635e+05                96
97      A97  1.643300e+05                97
98      A98  8.748351e+04                98
99      A99  4.760204e+05                99

[100 rows x 3 columns]

In [55]:
#sorted_segment1['Customer_numeric'] = sorted_segment1['Costomer'].str.extract('(\d+)').astype(int)
sorted_segment1=sorted_segment1.sort_values(by='Customer_numeric').reset_index(drop=True)

In [56]:
sorted_segment1

   Costomer        Amount  Customer_numeric
0        A1  4.858294e+06                 1
1        A2  3.151947e+06                 2
2        A3  2.871164e+06                 3
3        A4  3.121669e+06                 4
4        A5  4.816555e+06                 5
..      ...           ...               ...
95      A96  3.203635e+05                96
96      A97  1.643300e+05                97
97      A98  8.748351e+04                98
98      A99  4.760204e+05                99
99     A100  4.225419e+04               100

[100 rows x 3 columns]

In [57]:
#customer_acquisition=customer_acquisition.drop('Amount',axis=1)

In [58]:
extracted_col=sorted_segment1['Amount']
customer_acquisition=customer_acquisition.join(extracted_col)

In [59]:
customer_acquisition

,Sl No:,Costomer,Age,City,Credit Card Product,Limit,Company,Segment,Amount
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,4.858294e+06
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC,3.151947e+06
2,3,A3,49.292424,COCHIN,Platimum,10000,C3,Salaried_Pvt,2.871164e+06
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt,3.121669e+06
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary,4.816555e+06
...,...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt,3.203635e+05
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt,1.643300e+05
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary,8.748351e+04
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed,4.760204e+05
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC,4.225419e+04

In [60]:
highest_segment_spend=customer_acquisition.groupby(['Segment'])['Amount'].sum().reset_index()

In [61]:

highest_segment_spend=highest_segment_spend.sort_values(by='Amount',ascending=False).reset_index(drop=True)

In [62]:
highest_segment_spend

         Segment        Amount
0  Normal Salary  1.077071e+08
1   Salaried_Pvt  7.170431e+07
2  Self Employed  7.097548e+07
3           Govt  6.732563e+07
4   Salaried_MNC  6.363949e+07

In [100]:
highest_segment_spend.to_excel('segment.xlsx', index=False)

conclusion:people in Normal Salary segment are spending more money according to total sum

# **Which age group is spending more money?**

In [63]:
customer_acquisition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sl No:               100 non-null    int64
 1   Costomer             100 non-null    object
 2   Age                  100 non-null    float64
 3   City                 100 non-null    object
 4   Credit Card Product  100 non-null    object
 5   Limit                100 non-null    int64
 6   Company              100 non-null    object
 7   Segment              100 non-null    object
 8   Amount               100 non-null    float64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.2+ KB

In [64]:
customer_acquisition

,Sl No:,Costomer,Age,City,Credit Card Product,Limit,Company,Segment,Amount
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,4.858294e+06
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC,3.151947e+06
2,3,A3,49.292424,COCHIN,Platimum,10000,C3,Salaried_Pvt,2.871164e+06
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt,3.121669e+06
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary,4.816555e+06
...,...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt,3.203635e+05
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt,1.643300e+05
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary,8.748351e+04
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed,4.760204e+05
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC,4.225419e+04

In [65]:
customer_acquisition['Age'] = customer_acquisition['Age'].round(0).astype(int)

In [66]:
customer_acquisition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sl No:               100 non-null    int64
 1   Costomer             100 non-null    object
 2   Age                  100 non-null    int64
 3   City                 100 non-null    object
 4   Credit Card Product  100 non-null    object
 5   Limit                100 non-null    int64
 6   Company              100 non-null    object
 7   Segment              100 non-null    object
 8   Amount               100 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 7.2+ KB

In [67]:
age_group_sum=customer_acquisition.groupby(['Age'])['Amount'].sum().reset_index()

In [68]:
age_group_sum

    Age        Amount
0    18  5.064636e+06
1    19  4.051818e+06
2    21  1.643300e+05
3    22  4.760204e+05
4    23  1.024601e+07
5    24  4.225419e+04
6    25  2.350003e+05
7    26  1.197237e+07
8    27  6.181275e+06
9    28  5.990672e+05
10   30  7.055966e+06
11   33  4.324670e+05
12   35  2.024653e+05
13   36  7.618642e+06
14   37  9.826884e+06
15   38  1.935720e+05
16   39  2.928514e+05
17   40  8.042339e+06
18   41  8.095789e+06
19   43  2.880644e+05
20   44  9.496302e+06
21   46  8.772492e+06
22   47  3.669936e+05
23   48  3.776429e+06
24   49  9.687439e+07
25   50  4.300789e+05
26   51  1.054081e+07
27   52  1.949864e+07
28   56  7.896616e+05
29   57  1.920774e+06
30   58  6.992367e+06
31   60  6.716109e+06
32   61  4.581924e+06
33   62  3.402272e+06
34   63  8.393141e+04
35   66  4.467914e+06
36   67  2.697621e+07
37   68  1.404435e+07
38   69  1.305929e+07
39   70  4.816555e+06
40   71  1.245008e+07
41   72  7.264226e+06
42   73  7.281843e+06
43   74  9.317672e+06
44   76  7.882001e+06
45   78  1.846692e+07

In [69]:
age_group_sum=age_group_sum.sort_values(by='Amount',ascending=False).reset_index(drop=True)

age_group_sum

    Age        Amount
0    49  9.687439e+07
1    67  2.697621e+07
2    52  1.949864e+07
3    78  1.846692e+07
4    68  1.404435e+07
5    69  1.305929e+07
6    71  1.245008e+07
7    26  1.197237e+07
8    51  1.054081e+07
9    23  1.024601e+07
10   37  9.826884e+06
11   44  9.496302e+06
12   74  9.317672e+06
13   46  8.772492e+06
14   41  8.095789e+06
15   40  8.042339e+06
16   76  7.882001e+06
17   36  7.618642e+06
18   73  7.281843e+06
19   72  7.264226e+06
20   30  7.055966e+06
21   58  6.992367e+06
22   60  6.716109e+06
23   27  6.181275e+06
24   18  5.064636e+06
25   70  4.816555e+06
26   61  4.581924e+06
27   66  4.467914e+06
28   19  4.051818e+06
29   48  3.776429e+06
30   62  3.402272e+06
31   57  1.920774e+06
32   56  7.896616e+05
33   28  5.990672e+05
34   22  4.760204e+05
35   33  4.324670e+05
36   50  4.300789e+05
37   47  3.669936e+05
38   39  2.928514e+05
39   43  2.880644e+05
40   25  2.350003e+05
41   35  2.024653e+05
42   38  1.935720e+05
43   21  1.643300e+05
44   63  8.393141e+04
45   24  4.225419e+04

 conclusion:people of age around 49 are spending more money as we can see above

**Which is the most profitable segment?**

*   We have to calculate the profit in the view of bank. So whose repayment is less than spend will generate profit for the bank.From that we will calculate  from which segment bank is getting good profit
*   As we created a reward_df in in sanity checking which helps to calculate the profit of the bank

In [70]:
reward_df['Customer_numeric'] = reward_df['Costomer'].str.extract('(\d+)').astype(int)
reward_df=reward_df.sort_values(by='Customer_numeric').reset_index(drop=True)

In [71]:
reward_df

,Costomer,Year,month,Amount,Amount_repay,Limit,reward,Customer_numeric
0,A1,2004,Feb,41381.105869,191180.011618,500000,10000.00,1
1,A1,2006,Apr,564506.856942,516458.297455,500000,0.00,1
2,A1,2005,Nov,457316.898792,278486.415639,500000,0.00,1
3,A1,2005,Jan,398403.771812,1581.969829,500000,0.00,1
4,A1,2006,Oct,220735.008802,300581.703069,500000,10000.00,1
...,...,...,...,...,...,...,...,...
802,A96,2004,Jan,320363.535698,110139.014148,100000,0.00,96
803,A97,2004,Jan,164330.042270,174606.392283,10000,200.00,97
804,A98,2004,Jan,87483.511992,97802.598995,10001,200.02,98
805,A99,2004,Jan,476020.386647,358589.924345,10002,0.00,99
806,A100,2004,Jan,42254.191499,151141.391939,100000,2000.00,100

In [72]:
reward_df = reward_df.merge(customer_acquisition[['Costomer', 'Segment']], on='Costomer', how='left')

reward_df is amount spend by each customer and respective repayment done by them in single data frame

In [73]:
reward_df

,Costomer,Year,month,Amount,Amount_repay,Limit,reward,Customer_numeric,Segment
0,A1,2004,Feb,41381.105869,191180.011618,500000,10000.00,1,Self Employed
1,A1,2006,Apr,564506.856942,516458.297455,500000,0.00,1,Self Employed
2,A1,2005,Nov,457316.898792,278486.415639,500000,0.00,1,Self Employed
3,A1,2005,Jan,398403.771812,1581.969829,500000,0.00,1,Self Employed
4,A1,2006,Oct,220735.008802,300581.703069,500000,10000.00,1,Self Employed
...,...,...,...,...,...,...,...,...,...
802,A96,2004,Jan,320363.535698,110139.014148,100000,0.00,96,Salaried_Pvt
803,A97,2004,Jan,164330.042270,174606.392283,10000,200.00,97,Govt
804,A98,2004,Jan,87483.511992,97802.598995,10001,200.02,98,Normal Salary
805,A99,2004,Jan,476020.386647,358589.924345,10002,0.00,99,Self Employed
806,A100,2004,Jan,42254.191499,151141.391939,100000,2000.00,100,Salaried_MNC

# **Imposing interest to customers who has dues after billing time **

In [74]:
reward_df['diff_S&R']=reward_df['Amount']-reward_df['Amount_repay']

In [75]:
reward_df

,Costomer,Year,month,Amount,Amount_repay,Limit,reward,Customer_numeric,Segment,diff_S&R
0,A1,2004,Feb,41381.105869,191180.011618,500000,10000.00,1,Self Employed,-149798.905749
1,A1,2006,Apr,564506.856942,516458.297455,500000,0.00,1,Self Employed,48048.559487
2,A1,2005,Nov,457316.898792,278486.415639,500000,0.00,1,Self Employed,178830.483153
3,A1,2005,Jan,398403.771812,1581.969829,500000,0.00,1,Self Employed,396821.801983
4,A1,2006,Oct,220735.008802,300581.703069,500000,10000.00,1,Self Employed,-79846.694267
...,...,...,...,...,...,...,...,...,...,...
802,A96,2004,Jan,320363.535698,110139.014148,100000,0.00,96,Salaried_Pvt,210224.521550
803,A97,2004,Jan,164330.042270,174606.392283,10000,200.00,97,Govt,-10276.350013
804,A98,2004,Jan,87483.511992,97802.598995,10001,200.02,98,Normal Salary,-10319.087003
805,A99,2004,Jan,476020.386647,358589.924345,10002,0.00,99,Self Employed,117430.462302
806,A100,2004,Jan,42254.191499,151141.391939,100000,2000.00,100,Salaried_MNC,-108887.200440

In [76]:
#reward_df[reward_df['diff_S&R']<=0]=0

In [77]:
reward_df.loc[reward_df['diff_S&R']<=0,'diff_S&R']=0

In [109]:
reward_df

,Costomer,Year,month,Amount,Amount_repay,Limit,reward,Customer_numeric,Segment,dues,Penalty
0,A1,2004,Feb,41381.105869,191180.011618,500000,10000.00,1,Self Employed,0.000000,0.000000
1,A1,2006,Apr,564506.856942,516458.297455,500000,0.00,1,Self Employed,48048.559487,1393.408225
2,A1,2005,Nov,457316.898792,278486.415639,500000,0.00,1,Self Employed,178830.483153,5186.084011
3,A1,2005,Jan,398403.771812,1581.969829,500000,0.00,1,Self Employed,396821.801983,11507.832258
4,A1,2006,Oct,220735.008802,300581.703069,500000,10000.00,1,Self Employed,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
802,A96,2004,Jan,320363.535698,110139.014148,100000,0.00,96,Salaried_Pvt,210224.521550,6096.511125
803,A97,2004,Jan,164330.042270,174606.392283,10000,200.00,97,Govt,0.000000,0.000000
804,A98,2004,Jan,87483.511992,97802.598995,10001,200.02,98,Normal Salary,0.000000,0.000000
805,A99,2004,Jan,476020.386647,358589.924345,10002,0.00,99,Self Employed,117430.462302,3405.483407
806,A100,2004,Jan,42254.191499,151141.391939,100000,2000.00,100,Salaried_MNC,0.000000,0.000000

In [79]:
reward_df=reward_df.rename(columns={'diff_S&R':'dues'})

In [110]:
new_df = reward_df[['Costomer', 'Year','month','Penalty']]

In [111]:
new_df

    Costomer  Year month       Penalty
0         A1  2004   Feb      0.000000
1         A1  2006   Apr   1393.408225
2         A1  2005   Nov   5186.084011
3         A1  2005   Jan  11507.832258
4         A1  2006   Oct      0.000000
..       ...   ...   ...           ...
802      A96  2004   Jan   6096.511125
803      A97  2004   Jan      0.000000
804      A98  2004   Jan      0.000000
805      A99  2004   Jan   3405.483407
806     A100  2004   Jan      0.000000

[807 rows x 4 columns]

In [112]:
new_df.to_excel('bank profit.xlsx', index=False)

**imposing penalty to customers who has dues and penalty is also referred as profit for the bank from that customer**

*   **Penalty is 2.9% of dues **

In [80]:
reward_df['Penalty']=((2.9/100)*reward_df['dues'])

##  Which is the most profitable segment?

*   which segment has generating more penalty that is the most profitable segment so we will sumup all peanalties of segments

In [81]:
most_profitable_segment=reward_df.groupby(['Segment'])['Penalty'].sum().reset_index()

In [102]:
most_profitable_segment

         Segment        Penalty
1  Normal Salary  792358.869474
3   Salaried_Pvt  556755.343069
0           Govt  515207.701007
4  Self Employed  438194.536976
2   Salaried_MNC  416912.309011

In [103]:
most_profitable_segment=most_profitable_segment.sort_values(by='Penalty',ascending=False)

In [104]:
most_profitable_segment

         Segment        Penalty
1  Normal Salary  792358.869474
3   Salaried_Pvt  556755.343069
0           Govt  515207.701007
4  Self Employed  438194.536976
2   Salaried_MNC  416912.309011

From this we can conclude that from normal people profit is generating more

# Monthly profit for the bank.

In [85]:
monthly_profit=reward_df.groupby([ 'Year', 'month'])['Penalty'].sum().reset_index()

In [86]:
monthly_profit

    Year month        Penalty
0   2004   Apr   61691.790916
1   2004   Feb   78402.650672
2   2004   Jan  332075.362584
3   2004   Mar   58435.843537
4   2004   May   51364.946686
5   2004   Nov   37007.789612
6   2004   Sep   18460.221930
7   2005   Apr   69258.369261
8   2005   Aug   82600.820398
9   2005   Dec   36552.567062
10  2005   Feb  211925.439628
11  2005   Jan   69769.090342
12  2005   Jul   19545.900895
13  2005   Jun   55519.463039
14  2005   May  215666.236764
15  2005   Nov  146588.843619
16  2005   Oct   19670.022107
17  2005   Sep   43049.303718
18  2006   Apr  233522.672692
19  2006   Aug   24505.797984
20  2006   Dec   37398.589261
21  2006   Feb   72741.634871
22  2006   Jan   21620.821781
23  2006   Jul   85787.407085
24  2006   Jun   42539.516787
25  2006   Mar  326560.635485
26  2006   May  131654.216275
27  2006   Nov   78264.078292
28  2006   Oct   22761.079275
29  2006   Sep   34487.646981

In [87]:
monthly_profit=monthly_profit.rename(columns={'Penalty':'Profit'})

So this is the banks monthly profit

In [88]:
monthly_profit

    Year month         Profit
0   2004   Apr   61691.790916
1   2004   Feb   78402.650672
2   2004   Jan  332075.362584
3   2004   Mar   58435.843537
4   2004   May   51364.946686
5   2004   Nov   37007.789612
6   2004   Sep   18460.221930
7   2005   Apr   69258.369261
8   2005   Aug   82600.820398
9   2005   Dec   36552.567062
10  2005   Feb  211925.439628
11  2005   Jan   69769.090342
12  2005   Jul   19545.900895
13  2005   Jun   55519.463039
14  2005   May  215666.236764
15  2005   Nov  146588.843619
16  2005   Oct   19670.022107
17  2005   Sep   43049.303718
18  2006   Apr  233522.672692
19  2006   Aug   24505.797984
20  2006   Dec   37398.589261
21  2006   Feb   72741.634871
22  2006   Jan   21620.821781
23  2006   Jul   85787.407085
24  2006   Jun   42539.516787
25  2006   Mar  326560.635485
26  2006   May  131654.216275
27  2006   Nov   78264.078292
28  2006   Oct   22761.079275
29  2006   Sep   34487.646981

In [107]:
monthly_profit.to_excel('monthly_profit.xlsx', index=False)

# In which category the customers are spending more money?

In [89]:
data_spend

,Sl No:,Costomer,Month,Type,Amount,Amount_repay,Limit,month,Year,Customer_numeric
0,1,A1,2004-01-12,JEWELLERY,473775.834869,331844.007374,500000,Jan,2004,1
1,2,A1,2004-01-03,PETRO,335578.666019,441139.807335,500000,Jan,2004,1
2,3,A1,2004-01-15,CLOTHES,371040.941912,32480.004009,500000,Jan,2004,1
3,4,A1,2004-01-25,FOOD,141177.813256,90636.966534,500000,Jan,2004,1
4,5,A1,2005-01-17,CAMERA,398403.771812,1581.969829,500000,Jan,2005,1
...,...,...,...,...,...,...,...,...,...,...
1495,1496,A67,2006-02-04,BUS TICKET,195841.312215,200288.874065,500000,Feb,2006,67
1496,1497,A68,2006-03-25,BUS TICKET,284262.517709,231194.702295,100000,Mar,2006,68
1497,1498,A69,2006-03-31,BUS TICKET,206552.273598,391195.615836,10000,Mar,2006,69
1498,1499,A70,2006-03-23,BUS TICKET,41024.781283,357629.618186,10001,Mar,2006,70
1499,1500,A71,2006-03-24,BUS TICKET,101397.548588,179771.745248,10002,Mar,2006,71

In [90]:
data_spend['Type'].unique()

array(['JEWELLERY', 'PETRO', 'CLOTHES', 'FOOD', 'CAMERA', 'SANDALS',
       'CAR', 'BIKE', 'AUTO', 'SHOPPING', 'AIR TICKET', 'BUS TICKET',
       'TRAIN TICKET', 'RENTAL', 'MOVIE TICKET'], dtype=object)

In [91]:
category=data_spend.groupby('Type')['Amount'].sum().reset_index()

In [92]:
category

            Type        Amount
0     AIR TICKET  3.743547e+07
1           AUTO  1.050509e+07
2           BIKE  1.315264e+07
3     BUS TICKET  2.490590e+07
4         CAMERA  4.372101e+07
5            CAR  7.018278e+06
6        CLOTHES  2.479110e+07
7           FOOD  3.829646e+07
8      JEWELLERY  2.524795e+07
9   MOVIE TICKET  1.878458e+07
10         PETRO  5.102258e+07
11        RENTAL  2.091467e+07
12       SANDALS  6.325017e+06
13      SHOPPING  2.741868e+07
14  TRAIN TICKET  3.181262e+07

In [93]:
category=category.sort_values(by='Amount',ascending=False)

In [94]:
category

            Type        Amount
10         PETRO  5.102258e+07
4         CAMERA  4.372101e+07
7           FOOD  3.829646e+07
0     AIR TICKET  3.743547e+07
14  TRAIN TICKET  3.181262e+07
13      SHOPPING  2.741868e+07
8      JEWELLERY  2.524795e+07
3     BUS TICKET  2.490590e+07
6        CLOTHES  2.479110e+07
11        RENTAL  2.091467e+07
9   MOVIE TICKET  1.878458e+07
2           BIKE  1.315264e+07
1           AUTO  1.050509e+07
5            CAR  7.018278e+06
12       SANDALS  6.325017e+06

In [106]:
category.to_excel('category.xlsx', index=False)

For petro they are spending more money